{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "{backend,data/processed,models,frontend}/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py?__vercel_path=$1"
    }
  ]
}
