{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "{backend,data/processed,models,frontend}/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/llms.txt",
      "destination": "/api/index.py"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/index.py"
    },
    {
      "source": "/static/(.*)",
      "destination": "/frontend/$1"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
